  VITE_apiKey=AIzaSyDuekl_O-es1y8XTaabr2R7zXODFXwd0O0
  VITE_authDomain=zapshift-project-delivery.firebaseapp.com
  VITE_projectId=zapshift-project-delivery
  VITE_storageBucket=zapshift-project-delivery.firebasestorage.app
  VITE_messagingSenderId=22694982196
  VITE_appId=1:22694982196:web:9595b5722f0533116fd06
  VITE_Photo_Api_Key=d061b40a744e95a9167d65f5041ef1df